ATLAS_URI=mongodb+srv://admin:Aveiro02_m@cluster.ccbq6mw.mongodb.net/?retryWrites=true&w=majority
PORT=5005
DB_NS=gymData
JWT_SECRET=secret
GMAIL_USER=ghallabreu@gmail.com 
GMAIL_PASS=xovsppyqwmftjunl
APP_URL=http://localhost:5005
