.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.card {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 450px;
    height: 80vh;
    border-radius: 25px;
    box-shadow: 0 10px 25px 5px rgba(0, 0, 0, 0.2);
    background: #dfdfdf;
    overflow: hidden;
}
.card .ds-top {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    width: 500px;
    height: 17%;
    background: #ecaf81;
    animation: dsTop 1.5s;
}
.card .avatar-holder {
    position: absolute;
    margin: auto;
    top: 10%;
    right: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #3745b5, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000, inset 0 0 0 5px #000;
    background: white;
    overflow: hidden;
    animation: mvTop 1.5s;
}
.card .avatar-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .name {
    position: absolute;
    margin: auto;
    top: -40%;
    bottom: 0;
    width: inherit;
    height: 40px;
    animation: fadeIn 2s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card .name h6 {
    font-size: 25px;
    position: absolute;
    margin: auto;
    color: #000;
}

.card .ds-mid{
    position: absolute;
    margin-left: 2%;
    top: 35%;
    width: inherit;
    height: 60%;
    animation: dsMid 1.5s;
}

.card .ds-mid .info{
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.card .ds-mid .info p{
    color: black;
}


.card .ds-mid .info .flex-row{
    display: flex;
    
}